# UniversalAggregationRealm

./: .gitignore  pom.xml
src/main/java/pl/ark/chr/glassfish/realm/pam/: PamLoginModule.java  PamRealm.java
src/main/java/pl/ark/chr/glassfish/realm/pam/services/: RealmConfigurer.java  RealmFactory.java  RealmResolver.java
src/main/java/pl/ark/chr/glassfish/realm/pam/util/: PamConstants.java  RealmWrapper.java
