<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ark.chr.glassfish</groupId>
    <artifactId>CustomizablePamRealm</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <name>UniversalPamRealm OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glassfish.version>4.1</glassfish.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.security</groupId>
            <artifactId>security</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.common</groupId>
            <artifactId>glassfish-ee-api</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.security</groupId>
            <artifactId>security-ee</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            pl.ark.chr.glassfish.realm.pam;version=${project.version},
                        </Export-Package>
                        <Import-Package>
                            javax.naming,
                            javax.security.auth.login,
                            javax.sql,
                            com.sun.appserv.security,
                            com.sun.enterprise.security,
                            com.sun.enterprise.security.auth.realm,
                            org.jvnet.hk2.annotations,
                            sun.misc,
                            com.sun.enterprise.util.i18n,
                            com.sun.enterprise.security.auth.realm.file,
                            com.sun.enterprise.security.auth.realm.ldap,
                            com.sun.enterprise.security.auth.realm.jdbc
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
